# ai-resume-analyzer

./: .env.local  README.md
app/: root.tsx
app/components/: FileUploader.tsx
app/lib/: api.ts  puter.ts
app/routes/: auth.tsx  home.tsx  resume.tsx  upload.tsx  wipe.tsx
auth-backend/: pom.xml
auth-backend/src/main/java/com/example/authbackend/: AuthBackendApplication.java  package-info.java
auth-backend/src/main/java/com/example/authbackend/controller/: AiController.java  AuthController.java  FileController.java  KVController.java
auth-backend/src/main/java/com/example/authbackend/dto/: AuthDTOs.java
auth-backend/src/main/java/com/example/authbackend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
auth-backend/src/main/resources/: application.properties
backend/: pom.xml
